SQL_USER=postgres
SQL_PASSWORD=del1996
SQL_DATABASE=mm-dev
SQL_HOST=localhost
SQL_PORT=5432

NODE_ENV="production"
NODE_TLS_REJECT_UNAUTHORIZED='0'

DB_URL="postgres://postgres:aaksBakwy23@mm-pre.cea22jn08dga.eu-central-1.rds.amazonaws.com/mmpredb"